[bumpversion]
current_version = 0.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<prerelease>\d+))?
serialize =
        {major}.{minor}.{patch}rc{prerelease}
        {major}.{minor}.{patch}

[bumpversion:file:CMakeLists.txt]
search = project(server VERSION {current_version}
replace = project(server VERSION {new_version}

[bumpversion:file:conanfile.py]
search = version = "{current_version}"  # Handled by bump2version
replace = version = "{new_version}"  # Handled by bump2version

